<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEsting... Scrollbar Overlaying</title>
    <script src="https://kit.fontawesome.com/a46ad8b86a.js" crossorigin="anonymous"></script>
  </head>
  <style>


    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 25px;
      border: 2px solid #a5393900;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      width: 5px;
      background: #f2f2f2b6;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    body {
      width: 100%;
      min-height: 100vh;

      /* ---- > depracated <-------- */
      overflow: overlay;
    }

    /* ----- House div needed to center the Parent ------ */
    .house{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    /* --- Parent ----- */
    .parent 
    {
      width: 450px;
      height: 450px;
      padding: 15px;
      background-image: linear-gradient(to top, #ff00ff, #16dc7c);
      border-radius: 10px;
      overflow: hidden;
      overflow-y: scroll;
    }

    /* ----- CHildren (All) ---- */
    .child
    {
      width: calc(100% - 50px);
      /* width: 100%; */
      height: 200px;
      color: #ffffff;
      padding: 10px 65px 0px 60px;
      z-index: 10;
    }

    /* ----- First child ------ */
    .child.ch1
    {
      background-color: #264cb3;
    }
    
    /* ---- Second Child ----- */
    .child.ch2
    {
      background-color: #8728a7;
    }

    /* ---- Third Child ---- */
    .child.ch3
    {
      background-color: #ad9521;
    }
  </style>

  <body>
      <div class="house">
        <div class="parent">
          <div class="child ch1">
          </div>
          <div class="child ch2">
          </div>
          <div class="child ch3">
          </div>
        </div>
      </div>
  </body>
</html>